s-weigand/github-action-template/action.yml
name: 'action-template'
description: 'Setup conda to use in later actions'
author: 'Sebastian Weigand'
inputs:
  dummy_input:
    description: 'some input'
    required: false
    default: 'foo'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

s-weigand/github-action-template/.github/workflows/tests.yml
- uses: ./
  with:
    dummy_input: "bar"